<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="30dp"
    tools:context="com.car.vale.bdvdigital.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/menulogo"/>


    <RelativeLayout
        android:id="@+id/bottonColor"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/vale" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_below="@+id/logo"
        android:id="@+id/layout2">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:focusableInTouchMode="true"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greenLight"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <RelativeLayout
                    android:id="@+id/loginLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/user" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/usernameWrapper"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imageView"
                        android:paddingLeft="16dp"
                        android:theme="@style/Theme.AppCompat.Light">

                        <EditText
                            android:id="@+id/txtMatricula"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Matrícula"
                            android:ems="10"
                            android:inputType="numberDecimal" />

                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/passwordLayout"
                    android:layout_below="@+id/loginLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/key" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/passwordWrapper"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imageView2"
                        android:paddingLeft="16dp"
                        android:theme="@style/Theme.AppCompat.Light">

                        <EditText
                            android:id="@+id/txtSenha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Senha"
                            android:ems="10"
                            android:inputType="textPassword" />

                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

                <Space
                    android:id="@+id/spacer"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/passwordLayout"
                    android:layout_height="16dp" />

                <Button
                    android:id="@+id/buttonLogar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_below="@+id/spacer"
                    android:background="@color/blueAccent"
                    android:textSize="@dimen/btn_text_size"
                    android:textColor="@color/white"
                    android:text="@string/btn_logar" />

                <Button
                    android:id="@+id/buttonAtualizaMotorista"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_below="@+id/buttonLogar"
                    android:layout_marginTop="15dp"
                    android:background="@color/blueAccent"
                    android:textSize="@dimen/btn_text_size"
                    android:textColor="@color/white"
                    android:text="@string/btn_atualizar_motoristas" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>


</RelativeLayout>
